# MovieAssignment

./: README  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guell/mauricio/sample_tmbd/: ExampleInstrumentedTest.java  StringUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/awok/: App.java  MainActivity.java
app/src/main/java/app/awok/model/: Movie.java
app/src/main/java/app/awok/network/: MovieResponse.java  RestClient.java
app/src/main/java/app/awok/ui/presenter/: PopularPresenter.java  TopRatedPresenter.java
app/src/main/java/app/awok/ui/view/: MoviesAdapter.java  NoInternetFragment.java  NoResultsFragment.java  PopularFragment.java  TopRatedFragment.java
app/src/main/java/app/awok/utils/: Constants.java  RecyclerViewMargin.java  StringUtils.java  WrapContentDraweeView.java
app/src/main/java/app/movies/: App.java  MainActivity.java
app/src/main/java/app/movies/model/: Movie.java
app/src/main/java/app/movies/network/: MovieResponse.java  RestClient.java
app/src/main/java/app/movies/ui/presenter/: PopularPresenter.java  TopRatedPresenter.java
app/src/main/java/app/movies/ui/view/: MoviesAdapter.java  NoInternetFragment.java  NoResultsFragment.java  PopularFragment.java  TopRatedFragment.java
app/src/main/java/app/movies/utils/: Constants.java  RecyclerViewMargin.java  StringUtils.java  WrapContentDraweeView.java
app/src/main/res/drawable/: ic_cloud_off.xml  ic_no_image.xml  ic_sentiment_dissatisfied.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  landing_fragment.xml  movie_card.xml  nav_header_main.xml  no_internet_fragment.xml  no_results_found_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
app/src/test/java/com/guell/mauricio/privalia_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
