<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/movie_card"
        android:layout_width="@dimen/movie_card_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/card_movie_title_and_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/movie_title_margin"
                android:layout_marginLeft="@dimen/movie_title_margin"
                android:layout_marginRight="@dimen/movie_title_margin"
                android:layout_marginStart="@dimen/movie_title_margin"
                android:layout_marginTop="@dimen/movie_title_margin"
                android:gravity="center"
                android:text="@string/sample_title_and_year"
                android:textSize="@dimen/subheading_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_poster_height"
                android:layout_below="@+id/card_movie_title_and_year"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/movie_poster_margin_top"
                android:orientation="vertical">

                <app.movies.utils.WrapContentDraweeView
                    android:id="@+id/card_movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:fadeDuration="300"
                    fresco:failureImage="@drawable/ic_no_image"
                    fresco:failureImageScaleType="centerInside"
                    fresco:progressBarAutoRotateInterval="1000"
                    fresco:progressBarImage="@drawable/loading"
                    fresco:progressBarImageScaleType="centerInside"
                    fresco:retryImage="@drawable/retry"
                    fresco:retryImageScaleType="centerCrop" />
            </LinearLayout>


            <TextView
                android:id="@+id/card_movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/movie_overview_top_bottom_margin"
                android:layout_marginEnd="@dimen/movie_overview_side_margin"
                android:layout_marginLeft="@dimen/movie_overview_side_margin"
                android:layout_marginRight="@dimen/movie_overview_side_margin"
                android:layout_marginStart="@dimen/movie_overview_side_margin"
                android:layout_marginTop="@dimen/movie_overview_top_bottom_margin"
                android:gravity="center"
                android:text="@string/sample_overview"
                android:textSize="@dimen/movie_overview_text_size"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>